# BaseAI

./: BaseAI.sln  README.MD
DesktopBase/: App.axaml  App.axaml.cs  DesktopBase.csproj  Program.cs  ViewLocator.cs  app.manifest
DesktopBase/Assets/Localization/: en.json  zh-CN.json
DesktopBase/Assets/Styles/: Themes.axaml
DesktopBase/Converters/: BooleanAndConverter.cs  EnumBooleanConverter.cs  MessageTypeToClassConverter.cs  MessageTypeToHeaderConverter.cs  MessageTypeToStringConverter.cs  StringNotEmptyConverter.cs  ThinkingOpacityConverter.cs
DesktopBase/Models/: AIModelSettings.cs  AppSettings.cs  ChatMessage.cs  LanguageType.cs  MessageChunk.cs  MessageType.cs  ThemeType.cs
DesktopBase/Services/: AIService.cs  LocalizationService.cs  ThemeService.cs
DesktopBase/ViewModels/: ChatViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
DesktopBase/Views/: ChatView.axaml  ChatView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
LibraryBase/: DefaultClass.cs  LibraryBase.csproj
LibraryBase/Tools/: NoneLogger.cs  SimpleLogger.cs
LibraryBase/Tools/Interfaces/: ILogger.cs
LibraryBaseTests/: DefaultUnitTest.cs  LibraryBaseTests.csproj
